.oxford-blue-bg {
    background-color: #000C30;
}

.oxford-blue-text {
    color: #000C30;
}

.iron-light-bg {
    background-color: #F4F9FF;
}

.iron-dark-bg {
    background-color: #232425;
}

.mfp-bg {
    z-index: 1051;
}

.mfp-wrap {
    z-index: 1052;
}

button.mfp-close {
    outline: none;
}

.m30 {
    margin-bottom: 30px;
}

.box-rounded {
    border-radius: 25px;
}

.hyperlink {
    font-size: 16px;
    font-weight: 500;
    span {
        &::after {
            content: "";
            background-image: url('../../images/icons/arrow-right-light-blue.svg');
            background-repeat: no-repeat;
            background-position: right center;
            display: inline-block;
            width: 5px;
            height: 10px;
            padding-left: 15px;
            vertical-align: middle;
        }
    }
    &:hover,
    &:hover span{
        color: #52CEEF;
        text-decoration: underline;
    }
    &:active span,
    &:focus span{
        color: #2CC4EC;
        text-decoration: underline;
    }
    &.disabled span{
        color: #D4D9E2;
        text-decoration: none;
        &::after{
            content: "";
            background-image: url('../../images/icons/arrow-right-light-grey.svg');
        }
    }
}

/*Hubspot Form Design css */

.hbspt-form .hs-fieldtype-textarea .input{
    margin-bottom: 0.3rem;
}

.hbspt-form .hs-input.error{
    border-color: #ff5801;
}

.hbspt-form .no-list.hs-error-msgs{
    margin-top: -1rem;
}

.hbspt-form .no-list.hs-error-msgs .hs-error-msg,
.hbspt-form .no-list.hs-error-msgs.inputs-list li .hs-main-font-element{
    font-size: 80%;
    background-color: #ff5801;
    color: #ffffff;
    padding: 7px 5px;
    border-radius: 0.30rem;
    position: relative;
    &::before{
        content: "";
        display: block;
        position: absolute;
        left: 10px;
        bottom: 100%;
        width: 0;
        height: 0;
        border-bottom: 5px solid #ff5801;
        border-top: 5px solid transparent;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
    }
}

.rebuild-banner-wrap {
    .main-title-desc {
        &.display-1 {
            h1 {
                margin-bottom: 0;
            }
        }
        &.has-paragraph-body2 {
            p {
                color: #ffffff;
                line-height: 32px;
                margin-bottom: 0;
            }
        }
    }
    .banner-left {
        .banner-buttons {
            .btn {
                &.medium {
                    width: 100%;
                }
            }
        }
    }
}

.title-tag {
    font-size: 14px;
    font-weight: 500;
    border: 2px solid #8CC63F;
    border-radius: 40px;
    padding: 5px 15px 3px;
    display: inline-block;
    line-height: 1em;
    text-transform: uppercase;
}

.title-tag-blue {
    font-size: 16px;
    font-weight: 500;
    border: 2px solid #000C30;
    border-radius: 40px;
    padding: 10px 15px 8px;
    display: inline-block;
    line-height: 1em;
    text-transform: uppercase;
}

.dot-list {
    ul {
        padding-left: 20px;
        li {
            display: block;
            list-style: none;
            margin-bottom: 10px;
            font-size: 16px;
            line-height: 20px;
            color: #4A4E57;
            &::before {
                content: "â€¢";
                color: #2FC4E6;
                display: inline-block;
                width: 0.90em;
                margin-left: -0.90em;
                font-size: 28px;
                font-weight: bold;
                vertical-align: middle;
                padding-left: 5px;
            }
        }
    }
}

.check-list {
    ul {
        li {
            font-size: 16px;
            line-height: 24px;
            color: #4a4e57;
            display: block;
            list-style: none;
            padding-left: 35px;
            margin-bottom: 15px;
            position: relative;
            &:before {
                content: "";
                background-image: url('../../images/icons/streamline-icon-check-circle-1@24x24.svg');
                background-repeat: no-repeat;
                background-position: center center;
                width: 24px;
                height: 24px;
                display: inline-block;
                position: absolute;
                top: 0;
                left: 0;
            }
        }
    }
}

.post-content-list {
    padding: 0 0 40px 0px;
    .post-content-thumb-img {
        margin-bottom: 15px;
    }
    .post-content-img {
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        min-height: 260px;
        height: 100%;
        margin-bottom: 30px;
        &.large {
            min-height: 438px;
        }
        &.small {
            min-height: 180px;
        }
    }
    .post-content-title {
        margin-bottom: 0.75rem;
        a {
            font-weight: 500;
            font-style: normal;
            font-size: 20px;
            line-height: 25px;
            color: #17191d;
        }
        h2 {
            font-weight: 700;
            font-style: normal;
            font-size: 28px;
            line-height: 36px;
            color: #000C30;
        }
        h3 {
            font-weight: 500;
            font-style: normal;
            font-size: 20px;
            line-height: 25px;
            color: #17191d;
        }
    }
    .post-content-text {
        margin-bottom: 20px;
    }
}

.feature-box {
    padding: 25px;
    border-radius: 25px;
    border: 1px solid #EFEFEF;
    height: 100%;
}

.hori-timeline {
    .events {
        clear: both;
        position: relative;
        &::before {
            content: "";
            width: 68%;
            height: 4px;
            background-color: #2FC4E6;
            display: inline-block;
            margin: 0 auto;
            position: absolute;
            top: -2px;
            left: 0;
            right: 0;
        }
        .event-list {
            display: block;
            position: relative;
            text-align: center;
            padding-top: 25px;
            margin-right: 0;
            .event-count {
                position: absolute;
                top: 38px;
                left: 0;
                right: 0;
                width: 40px;
                height: 40px;
                margin: 0 auto;
                border-radius: 50%;
                padding: 2px 4px;
                color: #ffffff;
                text-align: center;
                font-size: 20px;
                line-height: 36px;
                font-weight: 700;
                -webkit-box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.10);
                box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.10);
            }
        }
    }
}

.brought-to-life-wrap{
    padding: 100px 0px 60px;
}

.clients-logo{
    padding: 30px 0px;
    -webkit-box-shadow: inset 0 10px 6px -6px rgba(0,0,0,0.05);
    -moz-box-shadow: inset 0 10px 6px -6px rgba(0,0,0,0.05);
    box-shadow: inset 0 10px 6px -6px rgba(0,0,0,0.05);
    .logo-item{
        padding: 20px 10px;
        text-align: center;
    }
}

.chat2pay-work-wrap{
    padding: 60px 0px;
}

.timeline-wrap {
    .hori-timeline {
        .events {
            .event-list {
                p {
                    font-size: 16px;
                }
            }
        }
    }
    .title-desc {
        &.has-paragraph {
            p {
                font-size: 16px;
            }
        }
    }
}

.get-in-touch-wrap{
    padding: 0 0 60px;
    position: relative;
    z-index: 1;
    &::before{
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        height: 95px;
        width: 100%;
        background-color: #ffffff;
        z-index: -1;
    }
    .feature-box{
        padding: 40px;
    }
}

.benefit-chat2pay-wrap {
    padding: 60px 0px;
    .feature-box {
        padding: 30px 20px;
        height: calc(100% - 40px);
        margin-bottom: 40px;
        transition: all 450ms ease-in-out;
        -webkit-transition: all 450ms ease-in-out;
        -moz-transition: all 450ms ease-in-out;
        -o-transition: all 450ms ease-in-out;
        &:hover {
            box-shadow: 0 1px 15px 3px rgba(0, 0, 0, 0.10%);
        }
        .title1-desc {
            &.has-paragraph-body2{
                p{
                    font-weight: 700;
                    color: #000C30;
                }
            }
            &.has-paragraph-body{
                p{
                   margin-bottom: 0;
                }
            }
        }
    }
}

.value-chat-commerce-wrap {
    padding: 70px 0 30px;
    .title-desc {
        &.has-h2{
            h2{
                color: #ffffff;
            }
        }
        &.has-paragraph-body2{
            p{
                color: #ffffff;
            }
        }
    }
}

.usecases-list{
    .use-cases-badge{
        margin-bottom: 40px;
    }
}

.use-cases-badge{
    background-color: #001966;
    color: #ffffff;
    border-radius: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    min-height: 80px;
    text-align: center;
    h3{
        font-weight: 500;
        margin-bottom: 0;
    }
}

.report-download-wrap{
    padding: 60px 0;
}

/* LOGO SLIDER BLOCK CSS */

.owl-carousel.logo-slider, .owl-carousel.clients-logo-slider {
    .owl-stage-outer {
        .owl-stage {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            .owl-item {
                text-align: center;
                padding: 0 15px;
                img {
                    width: 180px;
                    display: inline-block;
                }
            }
        }
    }
    .owl-nav {
        margin-top: 40px;
        button.owl-prev,
        button.owl-next {
            background-color: #000C30;
            color: #ffffff;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-box-border-radius: 50%;
            -o-border-radius: 50%;
            width: 36px;
            height: 36px;
            outline: none;
        }
        button.owl-prev {
            span {
                font-size: 0px;
                background-image: url(../../images/icons/streamline-icon-arrow-left-w-3@24x24.svg);
                background-repeat: no-repeat;
                background-position: center center;
                display: inline-block;
                width: 10px;
                height: 15px;
                line-height: 25px;
            }
            &:hover {
                background-color: #2FC4E6;
            }
        }
        button.owl-next {
            span {
                font-size: 0px;
                background-image: url(../../images/icons/streamline-icon-arrow-right-w-3@24x24.svg);
                background-repeat: no-repeat;
                background-position: center center;
                display: inline-block;
                width: 10px;
                height: 15px;
                line-height: 25px;
            }
            &:hover {
                background-color: #2FC4E6;
            }
        }
    }
}

.companies-logo {
    img {
        max-height: 50px;
        object-fit: contain;
        width: 180px;
    }
}

.clients-logo{
    .companies-logo {
        img {
            max-height: 35px;
        }
    }
}

/*Responsive Design css */
@media (min-width: 992px) {
    .hori-timeline {
        .events {
            .event-list {
                width: calc(100%/3);
                float: left;
                .event-count {
                    top: -22px;
                }
                .event-list-inner{
                    max-width: 85%;
                    margin: 15px auto 0;
                }
            }
        }
    }
}

@media (min-width: 1024px) {
    .rebuild-banner-wrap {
        .main-title-desc {
            &.display-1 {
                h1 {
                    max-width: 525px;
                    width: 100%;
                }
            }
        }
    }
}


@media (min-width: 1366px) {
    .rebuild-banner-wrap {
        position: relative;
        .banner-right{
            .banner-right-img{
                min-height: 570px;
            }
        }
    }
}

@media (min-width: 1440px) {
    .benefit-chat2pay-wrap {
        .row { 
            margin:0 -25px;
            [class*="col-"] { 
                padding:0 25px;
            }
        }
    }
    .value-chat-commerce-wrap {
        .usecases-list{
            .row { 
                margin:0 -40px;
                [class*="col-"] { 
                    padding:0 40px;
                }
            }
        }
    }
}


@media (max-width: 992px) {
    .brought-to-life-wrap{
        padding: 60px 0px;
    }
    .hori-timeline {
        .events {
            clear: both;
            position: relative;
            padding-left: 12px;
            &::before {
                content: "";
                width: 0px;
                height: 100%;
                top: 0;
                left: 0;
                right: auto;
            }
            .event-list {
                text-align: left;
                .event-count {
                    position: absolute;
                    top: 22px;
                    left: -11px;
                    right: auto;
                    width: 40px;
                    height: 40px;
                    margin: 0 auto;
                    border-radius: 50%;
                    padding: 2px 4px;
                    color: #ffffff;
                }
                .event-list-inner{
                    padding-left: 40px;
                }
            }
        }
    }
}


@media (max-width: 767px) {
    .post-content-list {
        .post-content-img {
            &.large {
                min-height: 260px;
            }
        }
    }
}

@media (max-width: 576px) {
    .rebuild-banner-wrap {
        .banner-left {
            .banner-buttons {
                .btn {
                    &.medium {
                        max-width: 202px;
                    }
                }
            }
        }
    }
}



/*IE Only CSS */

@media screen and (-ms-high-contrast: active),
(-ms-high-contrast: none) {
}


/* ========================================
   MAC OS Only CSS
   ======================================== */

@media screen and (-webkit-min-device-pixel-ratio: 0) {
    @media (min-width: 992px) {}
}